[Amazon Polly]

[Mathmode]
quantity_mode=no_indicator
    #no_indicator, quantity, quantity_numbered, parentheses, parentheses_numbered
error_notification=message
    #pause, message, none

[Commands]